{
    "store.custom#caballero": {
        "blocks": [
            "flex-layout.row#category-caballero-container"
        ]
    },
    "flex-layout.row#category-caballero-container": {
        "children": [
            "flex-layout.col#category-dama-container"
        ],
        "props": {
            "blockClass": "category-caballero-container"
        }
    },
    "flex-layout.col#category-dama-container": {
        "children": [
            "breadcrumb",
            "flex-layout.row#dama-block-three_carousel-offer",
            "flex-layout.row#newsletter-global-container",
            "flex-layout.row#dama-block-three_carousel-offer-2",
            "flex-layout.row#block-seven_advertisement-product"
        ]
    }
}