{
    "menu-item#category-accesorios": {
        "props": {
            "id": "menu-item-category-accesorios",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "root",
            "itemProps": {
                "type": "internal",
                "href": "/accesorios",
                "noFollow": false,
                "tagTitle": "Accesorios",
                "text": "Accesorios"
            }
        }/* ,
        "blocks": [
            "submenu#category-accesorios"
        ] */
    },
    "submenu#category-accesorios": {
        "props": {
            "width": "100%",
            "blockClass": "sub-menu-category-accesorios"
        },
        "children": [
            "flex-layout.col#category-accesorios-one",
            "flex-layout.col#category-accesorios-two",
            "flex-layout.col#category-accesorios-three"
        ]
    },
    "flex-layout.col#category-accesorios-one": {
        "props": {
            "blockClass": "container-column-category-accesorios"
        },
        "children": [
            "flex-layout.row#category-accesorios-one"
        ]
    },
    "flex-layout.row#category-accesorios-one": {
        "props": {
            "colSizing": "auto"
        },
        "children": [
            "menu#category-accesorios"
        ]
    },
    "flex-layout.col#category-accesorios-two": {
        "props": {
            "blockClass": "container-column-category-accesorios"
        },
        "children": [
            "flex-layout.row#category-accesorios-two"
        ]
    },
    "flex-layout.row#category-accesorios-two": {
        "props": {
            "colSizing": "auto",
            "blockClass": "container-row-submenu"
        },
        "children": [
            "menu#category-accesorios-section-two",
            "image#category-accesorios-one"
        ]
    },
    "flex-layout.col#category-accesorios-three": {
        "props": {
            "blockClass": "container-column-category-accesorios"
        },
        "children": [
            "flex-layout.row#category-accesorios-three"
        ]
    },
    "flex-layout.row#category-accesorios-three": {
        "props": {
            "colSizing": "auto",
            "blockClass": "container-row-submenu"
        },
        "children": [
            "menu#category-accesorios-section-three",
            "image#category-accesorios-two"
        ]
    },
    "menu#category-accesorios": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#title-category-accesorios",
            "menu-item#category-accesorios-opcion-one",
            "menu-item#category-accesorios-opcion-two",
            "menu-item#category-accesorios-opcion-three",
            "menu-item#category-accesorios-opcion-four"
        ]
    },
    "menu#category-accesorios-section-two": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#title-category-accesorios-section-two",
            "menu-item#category-accesorios-section-two-opcion-one",
            "menu-item#category-accesorios-section-two-opcion-two",
            "menu-item#category-accesorios-section-two-opcion-three",
            "menu-item#category-accesorios-section-two-opcion-four"
        ]
    },
    "menu#category-accesorios-section-three": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#title-category-accesorios-section-three",
            "menu-item#category-accesorios-section-three-opcion-one",
            "menu-item#category-accesorios-section-three-opcion-two",
            "menu-item#category-accesorios-section-three-opcion-three",
            "menu-item#category-accesorios-section-three-opcion-four"
        ]
    },
    "image#category-accesorios-one": {
        "props": {
            "src": "assets/images/header/menu/image-option.png",
            "maxWidth": "331",
            "maxHeight": "194"
        }
    },
    "image#category-accesorios-two": {
        "props": {
            "src": "assets/images/header/menu/image-option.png",
            "maxWidth": "331",
            "maxHeight": "194"
        }
    },
    "rich-text#title-category-accesorios": {
        "props": {
            "text": "Opción de título",
            "blockClass": "title-subcategory-subcategory"
        }
    },
    "menu-item#category-accesorios-opcion-one": {
        "props": {
            "id": "menu-category-accesorios-opcion-one",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 1",
                "text": "Opción 1"
            }
        }
    },
    "menu-item#category-accesorios-opcion-two": {
        "props": {
            "id": "menu-category-accesorios-opcion-two",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 2",
                "text": "Opción 2"
            }
        }
    },
    "menu-item#category-accesorios-opcion-three": {
        "props": {
            "id": "menu-category-accesorios-opcion-three",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 3",
                "text": "Opción 3"
            }
        }
    },
    "menu-item#category-accesorios-opcion-four": {
        "props": {
            "id": "menu-category-accesorios-opcion-four",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 1",
                "text": "Opción 1"
            }
        }
    },
    /* OPTION 2 */
    "rich-text#title-category-accesorios-section-two": {
        "props": {
            "text": "Categorías",
            "blockClass": "title-subcategory-subcategory"
        }
    },
    "menu-item#category-accesorios-section-two-opcion-one": {
        "props": {
            "id": "menu-category-accesorios-section-two-opcion-one",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Botines",
                "text": "Botines"
            }
        }
    },
    "menu-item#category-accesorios-section-two-opcion-two": {
        "props": {
            "id": "menu-category-accesorios-section-two-opcion-two",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Casual",
                "text": "Casual"
            }
        }
    },
    "menu-item#category-accesorios-section-two-opcion-three": {
        "props": {
            "id": "menu-category-accesorios-section-two-opcion-three",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Escolar",
                "text": "Escolar"
            }
        }
    },
    "menu-item#category-accesorios-section-two-opcion-four": {
        "props": {
            "id": "menu-category-accesorios-section-two-opcion-four",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Servicio",
                "text": "Servicio"
            }
        }
    },
    /* OPTION 3 */
    "rich-text#title-category-accesorios-section-three": {
        "props": {
            "text": "Más categorías",
            "blockClass": "title-subcategory-subcategory"
        }
    },
    "menu-item#category-accesorios-section-three-opcion-one": {
        "props": {
            "id": "menu-category-accesorios-section-three-opcion-one",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Sneakers",
                "text": "Sneakers"
            }
        }
    },
    "menu-item#category-accesorios-section-three-opcion-two": {
        "props": {
            "id": "menu-category-accesorios-section-three-opcion-two",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Tacones",
                "text": "Tacones"
            }
        }
    },
    "menu-item#category-accesorios-section-three-opcion-three": {
        "props": {
            "id": "menu-category-accesorios-section-three-opcion-three",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Vestir",
                "text": "Vestir"
            }
        }
    },
    "menu-item#category-accesorios-section-three-opcion-four": {
        "props": {
            "id": "menu-category-accesorios-section-three-opcion-four",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Sandalias",
                "text": "Sandalias"
            }
        }
    }
}