{
    "menu-item#category-caballero": {
        "props": {
            "id": "menu-item-category-caballero",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "root",
            "itemProps": {
                "type": "internal",
                "href": "/caballero",
                "noFollow": false,
                "tagTitle": "Caballero",
                "text": "Caballero"
            }
        },
        "blocks": [
            "submenu#category-caballero"
        ]
    },
    "submenu#category-caballero": {
        "props": {
            "width": "100%",
            "blockClass": "sub-menu-category-caballero"
        },
        "children": [
            /* "flex-layout.col#category-caballero-one", */
            "flex-layout.col#category-caballero-two",
            "flex-layout.col#category-caballero-three"
        ]
    },
    /* "flex-layout.col#category-caballero-one": {
        "props": {
            "blockClass": "container-column-category-caballero"
        },
        "children": [
            "flex-layout.row#category-caballero-one"
        ]
    },
    "flex-layout.row#category-caballero-one": {
        "props": {
            "colSizing": "auto"
        },
        "children": [
            "menu#category-caballero"
        ]
    }, */
    "flex-layout.col#category-caballero-two": {
        "props": {
            "blockClass": "container-column-category-caballero"
        },
        "children": [
            "flex-layout.row#category-caballero-two"
        ]
    },
    "flex-layout.row#category-caballero-two": {
        "props": {
            "colSizing": "auto",
            "blockClass": "container-row-submenu"
        },
        "children": [
            "menu#category-caballero-section-two",
            "image#category-caballero-one"
        ]
    },
    "flex-layout.col#category-caballero-three": {
        "props": {
            "blockClass": "container-column-category-caballero"
        },
        "children": [
            "flex-layout.row#category-caballero-three"
        ]
    },
    "flex-layout.row#category-caballero-three": {
        "props": {
            "colSizing": "auto",
            "blockClass": "container-row-submenu"
        },
        "children": [
            "menu#category-caballero-section-three",
            "image#category-caballero-two"
        ]
    },
    /* "menu#category-caballero": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#title-category-caballero",
            "menu-item#category-caballero-opcion-one",
            "menu-item#category-caballero-opcion-two",
            "menu-item#category-caballero-opcion-three",
            "menu-item#category-caballero-opcion-four"
        ]
    }, */
    "menu#category-caballero-section-two": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#title-category-caballero-section-two",
            "menu-item#category-caballero-section-two-opcion-one",
            "menu-item#category-caballero-section-two-opcion-two",
            "menu-item#category-caballero-section-two-opcion-three",
            "menu-item#category-caballero-section-two-opcion-four",
            "menu-item#category-caballero-section-two-opcion-six",
            "menu-item#category-caballero-section-two-opcion-seven"
        ]
    },
    "menu#category-caballero-section-three": {
        "props": {
            "orientation": "vertical"
        },
        "children": [
            "rich-text#title-category-caballero-section-three",
            "menu-item#category-caballero-section-three-opcion-two",
            "menu-item#category-caballero-section-three-opcion-three",
            "menu-item#category-caballero-section-three-opcion-four",
            "menu-item#category-caballero-section-three-opcion-five"
        ]
    },
    "image#category-caballero-one": {
        "props": {
            "src": "assets/images/header/menu/image-option.png",
            "maxWidth": "331",
            "maxHeight": "194"
        }
    },
    "image#category-caballero-two": {
        "props": {
            "src": "assets/images/header/menu/image-option.png",
            "maxWidth": "331",
            "maxHeight": "194"
        }
    },
    /* "rich-text#title-category-caballero": {
        "props": {
            "text": "Opción de título",
            "blockClass": "title-subcategory-subcategory"
        }
    },
    "menu-item#category-caballero-opcion-one": {
        "props": {
            "id": "menu-category-caballero-opcion-one",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 1",
                "text": "Opción 1"
            }
        }
    },
    "menu-item#category-caballero-opcion-two": {
        "props": {
            "id": "menu-category-caballero-opcion-two",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 2",
                "text": "Opción 2"
            }
        }
    },
    "menu-item#category-caballero-opcion-three": {
        "props": {
            "id": "menu-category-caballero-opcion-three",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 3",
                "text": "Opción 3"
            }
        }
    },
    "menu-item#category-caballero-opcion-four": {
        "props": {
            "id": "menu-category-caballero-opcion-four",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Opción 1",
                "text": "Opción 1"
            }
        }
    }, */
    /* OPTION 2 */
    "rich-text#title-category-caballero-section-two": {
        "props": {
            "text": "Categorías",
            "blockClass": "title-subcategory-subcategory"
        }
    },
    "menu-item#category-caballero-section-two-opcion-one": {
        "props": {
            "id": "menu-category-caballero-section-two-opcion-one",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Botas",
                "text": "Botas"
            }
        }
    },
    "menu-item#category-caballero-section-two-opcion-two": {
        "props": {
            "id": "menu-category-caballero-section-two-opcion-two",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Botines",
                "text": "Botines"
            }
        }
    },
    "menu-item#category-caballero-section-two-opcion-three": {
        "props": {
            "id": "menu-category-caballero-section-two-opcion-three",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Sneakers",
                "text": "Sneakers"
            }
        }
    },
    "menu-item#category-caballero-section-two-opcion-four": {
        "props": {
            "id": "menu-category-caballero-section-two-opcion-four",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Mocasines",
                "text": "Mocasines"
            }
        }
    },
    "menu-item#category-caballero-section-two-opcion-five": {
        "props": {
            "id": "menu-category-caballero-section-two-opcion-five",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Mocasines",
                "text": "Mocasines"
            }
        }
    },
    "menu-item#category-caballero-section-two-opcion-six": {
        "props": {
            "id": "menu-category-caballero-section-two-opcion-six",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Sandalias",
                "text": "Sandalias"
            }
        }
    },
    "menu-item#category-caballero-section-two-opcion-seven": {
        "props": {
            "id": "menu-category-caballero-section-two-opcion-seven",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Casual",
                "text": "Casual"
            }
        }
    },
    /* OPTION 3 */
    "rich-text#title-category-caballero-section-three": {
        "props": {
            "text": "Más categorías",
            "blockClass": "title-subcategory-subcategory"
        }
    },
    "menu-item#category-caballero-section-three-opcion-one": {
        "props": {
            "id": "menu-category-caballero-section-three-opcion-one",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Sneakers",
                "text": "Sneakers"
            }
        }
    },
    "menu-item#category-caballero-section-three-opcion-two": {
        "props": {
            "id": "menu-category-caballero-section-three-opcion-two",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Flexi Country",
                "text": "Flexi Country"
            }
        }
    },
    "menu-item#category-caballero-section-three-opcion-three": {
        "props": {
            "id": "menu-category-caballero-section-three-opcion-three",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "De vestir",
                "text": "De vestir"
            }
        }
    },
    "menu-item#category-caballero-section-three-opcion-four": {
        "props": {
            "id": "menu-category-caballero-section-three-opcion-four",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Servicios clinicos",
                "text": "Servicios clinicos"
            }
        }
    },
    "menu-item#category-caballero-section-three-opcion-five": {
        "props": {
            "id": "menu-category-caballero-section-three-opcion-five",
            "iconId": null,
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "Quirelli",
                "text": "Quirelli"
            }
        }
    }
}