{
    "flex-layout.row#disclosure-layout-group": {
        "props": {
            "blockClass": "disclosure-layout-group-container",
            "colSizing": "auto",
            "fullWidth": true
        },
        "children": [
            "responsive-layout.mobile#disclosure-layout-group",
            "responsive-layout.desktop#disclosure-layout-group"
        ]
    },
    "responsive-layout.mobile#disclosure-layout-group": {
        "children": [
            "flex-layout.col#disclosure-layout-group"
        ]
    },
    "responsive-layout.desktop#disclosure-layout-group": {
        "children": [
            "flex-layout.col#disclosure-layout-group-desktop"
        ]
    },
    "flex-layout.col#disclosure-layout-group": {
        "props": {
            "blockClass": "disclosure-layout-group-contain"
        },
        "children": [
            "rich-text#disclosure-layout-title",
            "disclosure-layout-group#group"
        ]
    },
    "rich-text#disclosure-layout-title": {
        "props": {
            "blockClass": "disclosure-layout-title",
            "text": "Descripción del producto"
        }
    },
    "disclosure-layout-group#group": {
        "children": [
            /* "disclosure-layout#style-product", */
            "disclosure-layout#expecification-product"
        ]
    },
    /* DISCLOSURE LAYOUT */
    "disclosure-layout#style-product": {
        "children": [
            "disclosure-trigger#style-product",
            "disclosure-content#style-product"
        ]
    },
    "disclosure-layout#expecification-product": {
        "children": [
            "disclosure-trigger#expecification-product",
            "disclosure-content#expecification-product"
        ]
    },
    /* DISCLOSURE TRIGGER */
    "disclosure-trigger#style-product": {
        "props": {
            "blockClass": "product-page_disclosure"
        },
        "children": [
            "rich-text#disclosure-style-product-title"
        ]
    },
    "rich-text#disclosure-style-product-title": {
        "props": {
            "blockClass": "disclosure-style-product-title",
            "text": "Estilo 45226"
        }
    },
    "disclosure-trigger#expecification-product": {
        "props": {
            "blockClass": "product-page_disclosure"
        },
        "children": [
            "rich-text#disclosure-expecification-product-title"
        ]
    },
    "rich-text#disclosure-expecification-product-title": {
        "props": {
            "blockClass": "disclosure-style-product-title",
            "text": "Especificaciones"
        }
    },
    /* DISCLOSURE CONTENT */
    "disclosure-content#style-product": {
        "props": {
            "blockClass": "style-product-contain"
        },
        "children": [
            "rich-text#disclosure-style-product-container-text"
        ]
    },
    "rich-text#disclosure-style-product-container-text": {
        "props": {
            "blockClass": "disclosure-style-product-container-text",
            "text": "Te presentamos nuestro Estilo 45226, elaborado en piel color negro que cuenta con el sello de comodidad y estilo de zapatos Flexi. Este producto forma parte de nuestra línea Vantage, una nueva propuesta diseñada en un estilo híbrido que combina un sneaker urbano y un outdoor, para cubrir la necesidad del adulto joven que busca conectarse con la naturaleza sin perder la tendencia. Te acompañarán en tu mejor aventura. Este calzado cuenta con una suela de phylon / hule, una plantilla de cerdo y forro textil."
        }
    },
    "disclosure-content#expecification-product": {
        "children": [
            "product-description"
        ]
    },
    /* DESCIPTION DESKTOP */
    "flex-layout.col#disclosure-layout-group-desktop": {
        "props": {
            "blockClass": "disclosure-layout-group-desktop"
        },
        "children": [
            "rich-text#disclosure-layout-title",
           /*  "flex-layout.row#disclosure-layout-group-desktop-style", */
            "flex-layout.row#disclosure-layout-group-desktop-especification"
        ]
    },
    "flex-layout.row#disclosure-layout-group-desktop-style": {
        "props": {
            "blockClass": "disclosure-layout-group-desktop-contain"
        },
        "children": [
            "flex-layout.col#disclosure-layout-group-desktop-style"
        ]
    },
    "flex-layout.col#disclosure-layout-group-desktop-style": {
        "props": {
            "blockClass": "disclosure-layout-group-desktop-style"
        },
        "children": [
            "rich-text#disclosure-layout-group-desktop-style-title",
            "rich-text#disclosure-layout-group-desktop-style-contain"
        ]
    },
    "rich-text#disclosure-layout-group-desktop-style-title": {
        "props": {
            "blockClass": "disclosure-layout-group-desktop-style-title",
            "text": "Estilo 45226"
        }
    },
    "rich-text#disclosure-layout-group-desktop-style-contain": {
        "props": {
            "blockClass": "disclosure-layout-group-desktop-style-contain",
            "text": "Te presentamos nuestro Estilo 45226, elaborado en piel color negro que cuenta con el sello de comodidad y estilo de zapatos Flexi. Este producto forma parte de nuestra línea Vantage, una nueva propuesta diseñada en un estilo híbrido que combina un sneaker urbano y un outdoor, para cubrir la necesidad del adulto joven que busca conectarse con la naturaleza sin perder la tendencia. Te acompañarán en tu mejor aventura. Este calzado cuenta con una suela de phylon / hule, una plantilla de cerdo y forro textil."
        }
    },
    "flex-layout.row#disclosure-layout-group-desktop-especification": {
        "props": {
            "blockClass": [
                "disclosure-layout-group-desktop-contain",
                "disclosure-layout-group-desktop-contain-2"
            ]
        },
        "children": [
            "product-description"
        ]
    }
}