{
    "flex-layout.row#footer-block-three": {
        "props": {
            "blockClass": "container-footer-block-three"
        },
        "children": [
            "flex-layout.col#footer-block-three"
        ]
    },
    "flex-layout.col#footer-block-three": {
        "children": [
            "flex-layout.row#footer-block-three_section-one" /* ,
            "flex-layout.row#footer-block-three_section-two",
            "flex-layout.row#footer-block-three_section-three" */
        ]
    },
    "flex-layout.row#footer-block-three_section-one": {
        "children": [
            "flex-layout.col#footer-block-three_section-one"
        ]
    },
    "flex-layout.col#footer-block-three_section-one": {
        "children": [
            "rich-text#footer-block-three_section-one-title",
            "rich-text#footer-block-three_section-one-text",
            "newsletter-form"
        ]
    },
    "rich-text#footer-block-three_section-one-title": {
        "props": {
            "text": "Suscríbete a nuestra newsletter",
            "blockClass": "footer-block-three_section-one-title"
        }
    },
    "rich-text#footer-block-three_section-one-text": {
        "props": {
            "text": "Entérate de primera mano lo que tenemos para ti"
        }
    },
    "newsletter-form": {
        "children": [
            "newsletter-input-email",
            "newsletter-input-name",
            "newsletter-submit"
        ]
    }
}