{
    "flex-layout.row#container-search-result-layout": {
        "props": {
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#container-search-result-layout"
        ]
    },
    "flex-layout.col#container-search-result-layout": {
        "props": {
            "blockClass": "container-search-result-layout"
        },
        "children": [
            
            "flex-layout.row#search-result-layout_content-filters-searchResult"
        ]
    },
    "flex-layout.row#search-result-layout_content-filters-searchResult": {
        "props": {
            "blockClass": "search-result-layout_content-filters-searchResult",
            "colSizing": "auto"
        },
        "children": [
            "responsive-layout.mobile#search-result-layout_content-filters-searchResult",
            "responsive-layout.desktop#search-result-layout_content-filters-searchResult"
        ]
    },
    "search-content": {
        "title": "container gallery",
        "blocks": [
            "gallery",
            "not-found"
        ]
    },
    "filter-navigator.v3": {
        "blocks": [
            "sidebar-close-button"
        ],
        "props": {
            "initiallyCollapsed": true,
            "fullWidthOnMobile": true,
            "showClearByFilter": true,
            "showClearAllFiltersOnDesktop" :false
        }
    }
}