{
  /* BREADCRUMB */
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  /* ORDERPLACED */
  "store.orderplaced": {
    "blocks": [
      "order-placed"
    ]
  },
  /* ACCOUNT */
  "store.account": {
    "blocks": [
      "my-account"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  /* LOGIN */
  "store.login": {
    "blocks": [
      "login-content#default"
    ]
  },
  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },
  /* PRODUCT SUMMARY */
  "product-summary.shelf#global": {
    "props": {
      "blockClass": "product-summary-shelf-container"
    },
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-description",
      "flex-layout.row#product-price_shelf-global",
      "modal-trigger#quick-purshase"
    ]
  },
  "flex-layout.row#product-price_shelf-global": {
    "props": {
      "blockClass": "product-price_shelf-global",
      "colSizing": "auto",
      "colJustify": "left"
    },
    "children": [
      "product-selling-price",
      "product-list-price"
    ]
  },
  /* SLIDER LAYOUT SUMMARY PRODUCT */
  "slider-layout#carousel-banner-product-summary": {
    "props": {
      "blockClass": "carousel-banner-product-summary",
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "usePagination": false
    }
  },
  /* SLIDER LAYOUT IMAGES */
  "slider-layout#carousel-banner-image": {
    "props": {
      "blockClass": "carousel-banner-image",
      "showNavigationArrows": "never",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": true
    }
  },
  /* NEWSLETTER */
  "flex-layout.row#newsletter-global-container": {
    "props": {
      "blockClass": "newsletter-global-container",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#newsletter-global-contain",
      "responsive-layout.mobile#newsletter-global-image",
      "responsive-layout.desktop#newsletter-global-image"
    ]
  },
  "flex-layout.col#newsletter-global-contain": {
    "props": {
      "blockClass": "newsletter-global-contain",
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#newsletter-global-contain-titles-text",
      "newsletter-form#global"
    ]
  },
  "flex-layout.row#newsletter-global-contain-titles-text": {
    "props": {
      "blockClass": "newsletter-global-contain-titles-text"
    },
    "children": [
      "flex-layout.col#newsletter-global-contain-titles-text"
    ]
  },
  "flex-layout.col#newsletter-global-contain-titles-text": {
    "children": [
      "rich-text#newsletter-global-title",
      "rich-text#newsletter-global-subtitle"
    ]
  },
  "rich-text#newsletter-global-title": {
    "props": {
      "blockClass": "newsletter-global-title",
      "text": "Suscríbete a nuestra newsletter"
    }
  },
  "rich-text#newsletter-global-subtitle": {
    "props": {
      "blockClass": "newsletter-global-subtitle",
      "text": "Entérate de primera mano lo que tenemos para ti"
    }
  },
  "newsletter-form#global": {
    "children": [
      "flex-layout.row#newsletter-global-content-inputs",
      "newsletter-checkbox-confirmation#global"
    ]
  },
  "flex-layout.row#newsletter-global-content-inputs": {
    "props": {
      "blockClass": "newsletter-global-content-inputs",
      "colSizing": "auto"
    },
    "children": [
      "newsletter-input-email#global",
      "newsletter-submit#global"
    ]
  },
  "newsletter-input-email#global": {
    "props": {
      "placeholderText": "Correo"
    }
  },
  "newsletter-submit#global": {
    "props": {
      "submitButtonLabel": "Suscribirme"
    }
  },
  "newsletter-checkbox-confirmation#global": {
    "props": {
      "checkboxLabel": "He leído y acepto las Políticas de Privacidad y Tratamiento de Datos Personales. ",
      "firstLabelLink": {
        "url": "/terminos-condiciones",
        "text": "Ver políticas aquí"
      }
    }
  },
  "responsive-layout.mobile#newsletter-global-image": {
    "children": [
      "image#newsletter-global-image-mobile"
    ]
  },
  "responsive-layout.desktop#newsletter-global-image": {
    "children": [
      "image#newsletter-global-image-desktop"
    ]
  },
  "image#newsletter-global-image-mobile": {
    "props": {
      "blockClass": "newsletter-global-image-mobile",
      "src": "assets/images/generalComponents/newsletter-mobile.jpg"
    }
  },
  "image#newsletter-global-image-desktop": {
    "props": {
      "src": "assets/images/generalComponents/newsletter-desktop.png"
    }
  },
  /* QUICK PURSHASE */
  "modal-trigger#quick-purshase": {
    "children": [
      "rich-text#quick-purshase",
      "modal-layout#quick-purshase"
    ]
  },
  "rich-text#quick-purshase": {
    "props": {
      "blockClass": "quick-purshase-button",
      "text": "Agregar a carrito"
    }
  },
  "modal-layout#quick-purshase": {
    "props": {
      "blockClass": "quick-purshase"
    },
    "children": [
      "modal-header",
      "flex-layout.row#quick-purshase_container-summary-product"
    ]
  },
  "flex-layout.row#quick-purshase_container-summary-product": {
    "props": {
      "blockClass": "product-page_container-summary-product",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#quick-purshase_container-summary-image",
      "flex-layout.col#quick-purshase_container-summary-description"
    ]
  },
  "flex-layout.col#quick-purshase_container-summary-image": {
    "props": {
      "blockClass": "product-page_container-summary-image"
    },
    "children": [
      "product-images#quick-purshase"
    ]
  },
  "product-images#quick-purshase": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailVisibility": "hidden",
      "showPaginationDots": false
    }
  },
  "flex-layout.col#quick-purshase_container-summary-description": {
    "props": {
      "blockClass": "product-page_container-summary-description"
    },
    "children": [
      "vtex.store-components:product-name",
      "flex-layout.row#product-page_product-price",
      "product-identifier.product",
      "similar-products-variants",
      "flex-layout.row#quick-purshase_sku-selector-guide-size",
      "product-quantity",
      "flex-layout.row#product-page_add-to-cart-button-wish-list_quickview"
    ]
  },
  "flex-layout.row#quick-purshase_sku-selector-guide-size": {
    "props": {
      "blockClass": "product-page_sku-selector-guide-size"
    },
    "children": [
      "flex-layout.col#quick-purshase_sku-selector-guide-size"
    ]
  },
  "flex-layout.col#quick-purshase_sku-selector-guide-size": {
    "children": [
      "product-summary-sku-selector#quickview",
      "rich-text#product-page_guide-size"
    ]
  },
  "product-summary-sku-selector#quickview": {
    "props": {
      "hideImpossibleCombinations": true,
      "blockClass": "product--sku-selector"
    }
  },
  "flex-layout.row#product-page_add-to-cart-button-wish-list_quickview": {
    "props": {
      "blockClass": "product-page_add-to-cart-button-wish-list",
      "colSizing": "auto"
    },
    "children": [
      "add-to-cart-button#quick-view",
      "add-to-list-btn"
    ]
  },
  "add-to-cart-button#quick-view": {
    "props": {
      "text": "Agregar e iniciar pago",
      "isOneClickBuy": true
    }
  }
}