{
    "header-layout.desktop": {
        "children": [
            "sticky-layout#desktop"
        ]
    },
    "sticky-layout#desktop": {
        "props": {
            "blockClass": "sticky-header"
        },
        "children": [
            "flex-layout.row#desktop"
        ]
    },
    "flex-layout.row#desktop": {
        "props": {
            "blockClass": "container-header-desktop",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo-desktop",
            "menu#header-main-menu",
            "search-bar",
            "login#header",
            "minicart.v2"
        ]
    },
    "flex-layout.col#logo-desktop": {
        "props": {
            "blockClass": "container-header-desktop-block-one"
        },
        "children": [
            "logo#header-desktop"
        ]
    },
    "logo#header-desktop": {
        "props": {
            "url": "assets/images/header/logo-header-desktop.svg",
            "href": "/",
            "width": 66,
            "height": 33.1
        }
    }
}