{
    "menu#header-main-menu": {
        "props": {
            "experimentalOptimizeRendering": true,
            "blockClass": "header-main-menu"
        },
        "children": [
            "menu-item#category-dama",
            "menu-item#category-caballero",
            "menu-item#category-flexi-country",
            "menu-item#category-accesorios",
            "menu-item#category-rebajas"
        ]
    },
    
    "menu-item#category-rebajas": {
        "props": {
            "id": "menu-item-category-rebajas",
            "type": "custom",
            "iconId": null,
            "highlight": false,
            "blockClass": "header-desktop-category-rebajas",
            "itemProps": {
                "type": "internal",
                "href": "/zapatos?_q=zapatos&map=ft&order=OrderByBestDiscountDESC",
                "noFollow": false,
                "tagTitle": "Rebajas",
                "text": "Rebajas"
            }
        }
    }
}