{
    "list-context.image-list#search-result-layout": {
        "title": "Banner search result",
        "props": {
            "preload": true,
            "images": [
                {
                    "loading": "eager",
                    "image": "assets/images/PLP/banner-desktop.jpg",
                    "mobileImage": "assets/images/PLP/banner-mobile.jpg",
                    "description": "something something"
                },
                {
                    "loading": "lazy",
                    "image": "assets/images/PLP/banner-desktop.jpg",
                    "mobileImage": "assets/images/PLP/banner-mobile.jpg",
                    "description": "something something"
                },
                {
                    "loading": "lazy",
                    "image": "assets/images/PLP/banner-desktop.jpg",
                    "mobileImage": "assets/images/PLP/banner-mobile.jpg",
                    "description": "something something"
                }
            ]
        },
        "children": [
            "slider-layout#search-result-layout"
        ]
    },
    "slider-layout#search-result-layout": {
        "props": {
            "showNavigationArrows": "never",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            "fullWidth": true
        }
    }
}