{
    "list-context.image-list#search-result-layout": {
        "title": "Banner search result",
        "props": {
            "preload": true,
            "images": [
                {
                    "loading": "eager",
                    "image": "assets/images/PLP/banner-desktop.jpg",
                    "mobileImage": "assets/images/PLP/banner-mobile.jpg",
                    "description": "something something"
                },
                {
                    "loading": "lazy",
                    "image": "assets/images/PLP/banner-desktop.jpg",
                    "mobileImage": "assets/images/PLP/banner-mobile.jpg",
                    "description": "something something"
                },
                {
                    "loading": "lazy",
                    "image": "assets/images/PLP/banner-desktop.jpg",
                    "mobileImage": "assets/images/PLP/banner-mobile.jpg",
                    "description": "something something"
                }
            ]
        },
        "children": [
            "slider-layout#carousel-banner-image"
        ]
    }
}