{
    "flex-layout.row#dama-block-three_carousel-offer": {
        "props": {
            "blockClass": "dama-block-three_carousel-offer",
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#dama-block-three_carousel-offer"
        ]
    },
    "flex-layout.col#dama-block-three_carousel-offer": {
        "props": {
            "blockClass": "dama-block-three_carousel-offer-contain"
        },
        "children": [
            "flex-layout.row#dama-block-three_carousel-offer-title",
            "list-context.product-list#dama-block-three_carousel-offer"
        ]
    },
    "flex-layout.row#dama-block-three_carousel-offer-title": {
        "props": {
            "blockClass": "dama-block-three_carousel-offer-title",
            "colJustify": "between",
            "colSizing": "auto",
            "fullWidth": true
        },
        "children": [
            "rich-text#dama-block-three_carousel-offer-title",
            "rich-text#dama-block-three_carousel-offer-view-more"
        ]
    },
    "rich-text#dama-block-three_carousel-offer-title": {
        "props": {
            "text": "Promociones y descuentos",
            "blockClass": "dama-block-three_carousel-offer-title"
        }
    },
    "rich-text#dama-block-three_carousel-offer-view-more": {
        "props": {
            "text": "[Ver más](/sale)",
            "blockClass": "dama-block-three_carousel-offer-view-more"
        }
    },
    "list-context.product-list#dama-block-three_carousel-offer": {
        "blocks": [
            "product-summary.shelf#global"
        ],
        "children": [
            "slider-layout#carousel-banner-product-summary"
        ]
    }
}