{
    "flex-layout.row#block-four_oportunity": {
        "props": {
            "blockClass": "block-four-oportunity-container"
        },
        "children": [
            "flex-layout.col#block-four-oportunity"
        ]
    },
    "flex-layout.col#block-four-oportunity": {
        "props": {
            "blockClass": "block-four-oportunity"
        },
        "children": [
            "rich-text#block-four-oportunity-title",
            "flex-layout.row#block-four-oportunity-images"
        ]
    },
    "rich-text#block-four-oportunity-title": {
        "props": {
            "blockClass": "block-four-oportunity-title",
            "text": "Grandes oportunidades"
        }
    },

    "flex-layout.row#block-four-oportunity-images": {
        "props": {
            "blockClass": "block-four-oportunity-images",
            "colSizing": "equal"
        },
        "children": [
            "flex-layout.col#block-four-oportunity-images-1",
            "flex-layout.col#block-four-oportunity-images-2",
            "flex-layout.col#block-four-oportunity-images-3"
        ]
    },
    "flex-layout.col#block-four-oportunity-images-1": {
        "children": [
            "info-card#block-four-oportunity-images"
        ]
    },
    "flex-layout.col#block-four-oportunity-images-2": {
        "children": [
            "info-card#block-four-oportunity-images"
        ]
    },
    "flex-layout.col#block-four-oportunity-images-3": {
        "children": [
            "info-card#block-four-oportunity-images"
        ]
    },
    "info-card#block-four-oportunity-images": {
        "props": {
            "blockClass": ["opportunity-card", "opportunity-card-three"],
            "callToActionText": "VER MÁS",
            "headline": "DAMA",
            "subhead": "-",
            "imageUrl": "assets/images/home/oportunity-desktop-1.jpg"
        }
    }
}
