{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#container-footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#container-footer"
    ]
  },
  "flex-layout.row#container-footer": {
    "props": {
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#container-footer"
    ]
  },
  "flex-layout.col#container-footer": {
    "props": {
      "blockClass": "container-footer"
    },
    "children": [
      "flex-layout.row#footer-block-one",
      "flex-layout.row#footer-block-two",
      "flex-layout.row#footer-block-three"
    ]
  }
}