{
    "flex-layout.row#cards-products-block-two": {
        "props": {
            "blockClass": "cards-products-block-two_container",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#products-block-two-card-one",
            "flex-layout.col#products-block-two-card-two",
            "flex-layout.col#products-block-two-card-three",
            "flex-layout.col#products-block-two-card-four",
            "flex-layout.col#products-block-two-card-five",
            "flex-layout.col#products-block-two-card-six",
            "flex-layout.col#products-block-two-card-seven",
            "flex-layout.col#products-block-two-card-eight" 
        ]
    },
    /* CARD ONE */
    "flex-layout.col#products-block-two-card-one": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image",
            "rich-text#products-block-two_card-one-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-one-image",
            "image#products-block-two_card-one-image-title-one"
        ]
    },
    "image#products-block-two_card-one-image": {
        "props": {
            "src": "assets/images/customPages/attributes/bota-tubo.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-one": {
        "props": {
            "src": "assets/images/customPages/attributes/tubo-title.jpg",
            "blockClass": "cards-products-image-title-block-two"
        }
    },
    "rich-text#products-block-two_card-one-text": {
        "props": {
            "text": "Tubo que se dobla mostrando otra vista con diferente textura.",
            "blockClass": "footer-block-two_card-one-text"
        }
    },
    /* CARD TWO */
    "flex-layout.col#products-block-two-card-two": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image-two",
            "rich-text#products-block-two_card-two-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image-two": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-two-image-two",
            "image#products-block-two_card-one-image-title-two"
        ]
    },
    "image#products-block-two_card-two-image-two": {
        "props": {
            "src": "assets/images/customPages/attributes/ancho-ajuste.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-two": {
        "props": {
            "src": "assets/images/customPages/attributes/ancho-title.jpg",
            "blockClass": "cards-products-image-title-block-two"
        }
    }, 
    "rich-text#products-block-two_card-two-title": {
        "props": {
            "text": "ANCHO AJUSTABLE",
            "blockClass": "products-block-two_card-two-title"
        }
    },
    "rich-text#products-block-two_card-two-text": {
        "props": {
            "text": "Calzado ajustable a distintos anchos de pie, ya sea con hebilla funcional o con velcros.",
            "blockClass": "products-block-two_card-two-text"
        }
    },
    /* CARD THREE */
    "flex-layout.col#products-block-two-card-three": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image-three",
            "rich-text#products-block-three-card-two-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image-three": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-one-image-three",
            "image#products-block-two_card-one-image-title-three"
        ]
    },
      "image#products-block-two_card-one-image-three": {
        "props": {
            "src": "assets/images/customPages/attributes/piel.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-three": {
        "props": {
            "src": "assets/images/customPages/attributes/piel-title.jpg",
            "blockClass": "cards-products-image-title-block-two"
        }
    }, 
    "rich-text#products-block-three-card-two-text": {
        "props": {
            "text": "Exterior del zapato confeccionado en piel 100%",
            "blockClass": "products-block-two_card-two-text"
        }
    },
    /* CARD FOUR */
    "flex-layout.col#products-block-two-card-four": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image-four",
            "rich-text#products-block-four-card-two-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image-four": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-one-image-four",
            "image#products-block-two_card-one-image-title-four"
        ]
    },
    "image#products-block-two_card-one-image-four": {
        "props": {
            "src": "assets/images/customPages/attributes/doble-cierre.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-four": {
        "props": {
            "src": "assets/images/customPages/attributes/cierre-title.jpg",
            "blockClass": "cards-products-image-title-block-two"
        }
    }, 
    "rich-text#products-block-four-card-two-text": {
        "props": {
            "text": "Calzado ajustable a distintos anchos de pie, ya sea con hebilla funcional o con velcros.",
            "blockClass": "products-block-two_card-two-text"
        }
    },
    /* CARD FIVE */
    "flex-layout.col#products-block-two-card-five": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image-five",
            "rich-text#products-block-five-card-two-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image-five": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-one-image-five",
            "image#products-block-two_card-one-image-title-five"
        ]
    },
    "image#products-block-two_card-one-image-five": {
        "props": {
            "src": "assets/images/customPages/attributes/espacio.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-five": {
        "props": {
            "src": "assets/images/customPages/attributes/mas-espacio-title.jpg",
            "blockClass": "cards-products-image-title-block-two"
        }
    }, 
    "rich-text#products-block-five-card-two-text": {
        "props": {
            "text": "Calzado especialmente concebido para proporcionar comodidad a los pies anchos, de recio EEE.",
            "blockClass": "products-block-two_card-two-text"
        }
    },
    /* CARD SIX */
    "flex-layout.col#products-block-two-card-six": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image-six",
            "rich-text#products-block-two-card-six-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image-six": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-one-image-six",
            "image#products-block-two_card-one-image-title-six"
        ]
    },
    "image#products-block-two_card-one-image-six": {
        "props": {
            "src": "assets/images/customPages/attributes/guante.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-six": {
        "props": {
            "src": "assets/images/customPages/attributes/guante-title.jpg",
            "blockClass": "cards-products-image-title-block-two"
        }
    }, 
    "rich-text#products-block-two-card-six-text": {
        "props": {
            "text": "Sistema tradicional de construcción del zapato en el que la piel cubre completamente el pie, brindando comodidad y frescura en el producto.",
            "blockClass": "products-block-two_card-two-text"
        }
    },
    /* CARD SEVEN */
    "flex-layout.col#products-block-two-card-seven": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image-seven",
            "rich-text#products-block-two-card-seven-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image-seven": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-one-image-seven",
            "image#products-block-two_card-one-image-title-seven"
        ]
    },
    "image#products-block-two_card-one-image-seven": {
        "props": {
            "src": "assets/images/customPages/attributes/piel-extra.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-seven": {
        "props": {
            "src": "assets/images/customPages/attributes/piel-extra-title.jpg",
            "blockClass": "cards-products-image-title-block-two"
        }
    }, 
    "rich-text#products-block-two-card-seven-text": {
        "props": {
            "text": "Al prescindir de elementos de armado y forro, se consigue un calzado especialmente suave, flexible, fresco y adaptable al pie.",
            "blockClass": "products-block-two_card-two-text"
        }
    },
    /* CARD EIGHT */
    "flex-layout.col#products-block-two-card-eight": {
        "props": {
            "blockClass": "products-block-two-card",
            "horizontalAlign": "left",
            "verticalAlign": "top"
        },
        "children": [
            "flex-layout.row#cards-products-block-two-image-eight",
            "rich-text#products-block-two-card-eight-text"
        ]
    },
    "flex-layout.row#cards-products-block-two-image-eight": {
        "props": {
            "blockClass": "cards-products-block-two-image"
        },
        "children": [
            "image#products-block-two_card-one-image-eight",
            "image#products-block-two_card-one-image-title-eight"
        ]
    },
    "image#products-block-two_card-one-image-eight": {
        "props": {
            "src": "assets/images/customPages/attributes/autoajuste.jpg",
            "blockClass": "cards-products-image-block-two"
        }
    },
    "image#products-block-two_card-one-image-title-eight": {
        "props": {
            "src": "assets/images/customPages/attributes/autoajuste-title.png",
            "blockClass": "cards-products-image-title-block-two"
        }
    }, 
    "rich-text#products-block-two-card-eight-text": {
        "props": {
            "text": "Se refiere a la chinela realizada completamente en lycra que se ajusta al empeine y al ajuste con tiras centrales de elástico.",
            "blockClass": "products-block-two_card-two-text"
        }
    }
}