{
  "store.product": {
    "children": [
      "flex-layout.row#breadcrumb-container-pdp",
      "flex-layout.row#product-page_container-summary-product",
      "flex-layout.row#disclosure-layout-group",
      "flex-layout.row#product-page_carousel-other-products",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#breadcrumb-container-pdp": {
    "props": {
      "blockClass": "breadcrumb-container-pdp",
      "fullWidth": true
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#product-page_container-summary-product": {
    "props": {
      "blockClass": "product-page_container-summary-product",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#product-page_container-summary-image",
      "flex-layout.col#product-page_container-summary-description"
    ]
  },
  "flex-layout.col#product-page_container-summary-image": {
    "props": {
      "blockClass": "product-page_container-summary-image"
    },
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#product-page_container-summary-description": {
    "props": {
      "blockClass": "product-page_container-summary-description"
    },
    "children": [
      "product-name",
      "flex-layout.row#product-page_product-price",
      "product-identifier.product",
      "similar-products-variants",
      "flex-layout.row#product-page_sku-selector-guide-size",
      "product-quantity",
      "flex-layout.row#product-page_add-to-cart-button-wish-list"
    ]
  },
  "flex-layout.row#product-page_product-price": {
    "props": {
      "blockClass": "product-page_product-price",
      "colSizing": "auto",
      "colJustify": "left"
    },
    "children": [
      "product-selling-price",
      "product-list-price"
    ]
  },
  "flex-layout.row#product-page_sku-selector-guide-size": {
    "props": {
      "blockClass": "product-page_sku-selector-guide-size"
    },
    "children": [
      "flex-layout.col#product-page_sku-selector-guide-size"
    ]
  },
  "flex-layout.col#product-page_sku-selector-guide-size": {
    "children": [
      "sku-selector",
      "rich-text#product-page_guide-size"
    ]
  },
  "rich-text#product-page_guide-size": {
    "props": {
      "blockClass": "product-page_guide-size",
      "text": "[Ver guía de tallas](/guide-size)"
    }
  },
  "flex-layout.row#product-page_add-to-cart-button-wish-list": {
    "props": {
      "blockClass": "product-page_add-to-cart-button-wish-list",
      "colSizing": "auto"
    },
    "children": [
      "add-to-cart-button",
      "add-to-list-btn"
    ]
  },
  "add-to-cart-button": {
    "props": {
      "text": "Agregar a carrito"
    }
  }
}